.container{
    display: grid;
    background-color:none;
    grid-template-rows: auto auto auto auto;
    row-gap: 20px;
}
.menu{
    display:grid;
    grid-template-columns: auto auto;
    background-color: cornflowerblue;
    height: 70px;
}
.item{
    margin-top: 15px;
    width:50px;
    padding-left: 15px;

}
ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 350px;
}
a{
    text-align: center;
    text-decoration: none;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: brown;
}
.welcome{
    background-image: url("../image/bg.jpeg");
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 200px;
}
.bio{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    padding:10px;

}
.aboutme{
    background-color:cornflowerblue;
    padding: 20px;
}
.service{
    background-color: white;
}
.services{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    background-color: white;
}
h2{
    text-align: center;
    background-color: white;
}
h4{
    text-align: center;
}
.subserv{
    height: 600px;
    border: none;
    background-color: maroon;
}
.imagecon1{
background-image:url('../image/rose1.jpeg');
height:300px;
}
.imagecon2{
    background-image: url('../image/rose2.jpeg');
    height:300px;
}
.imagecon3{
    background-image: url('../image/rose3.jpeg');
    height: 300px;
}
.form{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
}
.submit{
    padding: 10px;
}

.footer{
    display:grid;
    grid-template-columns: auto auto;
    background-color: cornflowerblue;
    height: 70px;
}