.container{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    row-gap: 10px;
}
.one{
    display: grid;
    grid-template-columns: auto;
    background-color: darkturquoise;
    height: 100px;
    text-align: center;
    padding:0;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.two{
    display: grid;
    grid-template-columns: auto;
    background-color:cadetblue;
    height: 500px;
    text-align: center;
    padding:0;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;

}
.three{
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 200px;
    column-gap: 10px;
}
.item{
    background-color: skyblue;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.five{
    display: grid;
    grid-template-columns: auto;
    background-color:cadetblue;
    height: 150px;
    text-align: center;
    padding:0;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.six{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;

}
.item1{
    background-color: skyblue;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  padding: 20px;
}
